<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Eta Sigma Rho — 1922</title>
  <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
  <style>
    :root{--accent:#2b5aa6;--muted:#6b7280;--bg:#ffffff}
    *{box-sizing:border-box}
    body{font-family:Montserrat,system-ui,Segoe UI,Roboto,"Helvetica Neue",Arial,sans-serif;margin:0;color:#111;background:var(--bg)}
    a{color:inherit;text-decoration:none}
    .site-header{display:flex;align-items:center;justify-content:space-between;padding:18px 28px;border-bottom:1px solid #eee;background:#fff;position:sticky;top:0;z-index:30}
    .brand{display:flex;align-items:center;gap:14px}
    .logo{width:56px;height:56px;border-radius:8px;background:linear-gradient(135deg,var(--accent),#1d3f7b);display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700;font-family:Lora}
    nav{display:flex;gap:18px;align-items:center}
    nav a{font-size:14px;color:var(--muted)}
    .cta{background:var(--accent);color:#fff;padding:10px 14px;border-radius:8px;font-weight:600}
    .hero{display:flex;flex-wrap:wrap;align-items:center;gap:24px;padding:64px 6vw;background-image:linear-gradient(180deg,rgba(43,90,166,0.08),rgba(43,90,166,0.02));}
    .hero-left{flex:1 1 420px;min-width:300px}
    .hero h1{font-family:Lora,serif;font-size:40px;margin:0 0 12px}
    .hero p{color:var(--muted);margin:0 0 18px;line-height:1.6}
    .hero .buttons{display:flex;gap:12px}
    .btn{padding:10px 16px;border-radius:8px;font-weight:600;border:1px solid transparent}
    .btn-primary{background:var(--accent);color:#fff}
    .btn-ghost{background:transparent;border-color:rgba(16,24,40,0.06);color:var(--accent)}
    .hero-right{flex:0 0 360px;background:#fff;border-radius:12px;padding:18px;box-shadow:0 6px 20px rgba(17,24,39,0.06)}
    .section{padding:48px 6vw}
    .grid{display:grid;grid-template-columns:repeat(3,1fr);gap:20px}
    .card{background:#fff;border-radius:12px;padding:18px;box-shadow:0 4px 18px rgba(17,24,39,0.04)}
    .card h3{margin:0 0 8px}
    .muted{color:var(--muted);font-size:14px}
    .about{display:flex;gap:28px;align-items:center}
    .about img{width:320px;border-radius:10px;object-fit:cover}
    footer{background:#0f1724;color:#fff;padding:28px 6vw;margin-top:24px}
    .footer-grid{display:flex;flex-wrap:wrap;gap:20px;justify-content:space-between}
    .socials{display:flex;gap:12px}
    .socials a{display:inline-flex;align-items:center;justify-content:center;width:40px;height:40px;border-radius:8px;background:rgba(255,255,255,0.06)}
    @media (max-width:900px){
      .grid{grid-template-columns:repeat(2,1fr)}
      .hero{padding:36px 5vw}
      .hero h1{font-size:32px}
    }
    @media (max-width:600px){
      .grid{grid-template-columns:1fr}
      nav{display:none}
      .hero{padding:28px 4vw}
      .about{flex-direction:column}
      .hero-right{order:-1;width:100%}
    }
  </style>
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <div class="logo">ESR</div>
      <div><div style="font-weight:700">Eta Sigma Rho</div><div style="font-size:12px;color:var(--muted)">Founded 1922 — University Chapter</div></div>
    </div>
    <nav>
      <a href="#about">About</a>
      <a href="#events">Events</a>
      <a href="#join">Join</a>
      <a href="#contact">Contact</a>
      <a class="cta" href="#donate">Donate</a>
    </nav>
  </header>
  <main>
    <section class="hero">
      <div class="hero-left">
        <h1>Eta Sigma Rho — A Community Since 1922</h1>
        <p>We are a student organization dedicated to scholarship, service, and fellowship.</p>
        <div class="buttons">
          <a class="btn btn-primary" href="#join">Become a Member</a>
          <a class="btn btn-ghost" href="#events">Upcoming Events</a>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
